<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.0.1.aar/94cce2cf4821980078be42074b173357/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.0.1.aar/94cce2cf4821980078be42074b173357/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>