<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-10.0.1.aar/0863e7a8e1c0280109d8827cc46efd07/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-10.0.1.aar/0863e7a8e1c0280109d8827cc46efd07/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>