<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-10.0.1.aar/bdb6d67c005107da8c3a3e9d6613746b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-10.0.1.aar/bdb6d67c005107da8c3a3e9d6613746b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>