<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/3887b2d0e8c30ea85a9a852fc30ead27/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/3887b2d0e8c30ea85a9a852fc30ead27/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>